[gd_scene format=3 uid="uid://eo1sx8qfv421"]

[ext_resource type="PackedScene" uid="uid://bemr5dk07qby2" path="res://Scenes/UI/controls/activable_control.tscn" id="1_54olb"]
[ext_resource type="Texture2D" uid="uid://b5cvjja1axkon" path="res://Assets/Art/ui/ui-tick-on.png" id="2_4hcn6"]
[ext_resource type="Script" uid="uid://cq0i6cqia6bjh" path="res://Scenes/UI/controls/range_picker.gd" id="2_inqss"]

[node name="RangePicker" unique_id=1317086552 instance=ExtResource("1_54olb")]
offset_right = 1925.0
offset_bottom = 178.0
script = ExtResource("2_inqss")
current_value = 5
max_value = 10

[node name="TicksContainer" type="HBoxContainer" parent="." index="1" unique_id=1240127519]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TicksContainer" index="0" unique_id=1493745301]
layout_mode = 2
texture = ExtResource("2_4hcn6")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="TicksContainer" index="1" unique_id=833240760]
layout_mode = 2
texture = ExtResource("2_4hcn6")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="TicksContainer" index="2" unique_id=1492400618]
layout_mode = 2
texture = ExtResource("2_4hcn6")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="TicksContainer" index="3" unique_id=185476215]
layout_mode = 2
texture = ExtResource("2_4hcn6")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="TicksContainer" index="4" unique_id=1030847134]
layout_mode = 2
texture = ExtResource("2_4hcn6")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="TicksContainer" index="5" unique_id=1819841523]
layout_mode = 2
texture = ExtResource("2_4hcn6")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="TicksContainer" index="6" unique_id=1702528037]
layout_mode = 2
texture = ExtResource("2_4hcn6")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect8" type="TextureRect" parent="TicksContainer" index="7" unique_id=182015839]
layout_mode = 2
texture = ExtResource("2_4hcn6")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect9" type="TextureRect" parent="TicksContainer" index="8" unique_id=92960404]
layout_mode = 2
texture = ExtResource("2_4hcn6")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect10" type="TextureRect" parent="TicksContainer" index="9" unique_id=199133292]
layout_mode = 2
texture = ExtResource("2_4hcn6")
expand_mode = 2
stretch_mode = 5
