[gd_scene format=3 uid="uid://fdnaj0lnnvi7"]

[ext_resource type="Texture2D" uid="uid://b62k28f1fxqi4" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0001.webp" id="1_ypxi0"]
[ext_resource type="Texture2D" uid="uid://comry8y8152y0" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0002.webp" id="2_s50r0"]
[ext_resource type="Texture2D" uid="uid://fm2lnp5fcgml" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0003.webp" id="3_rgggl"]
[ext_resource type="Texture2D" uid="uid://dlq0g75hbgn5e" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0004.webp" id="4_ax0o3"]
[ext_resource type="Texture2D" uid="uid://cl2ona5ig1swg" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0005.webp" id="5_jp842"]
[ext_resource type="Texture2D" uid="uid://bycr570ie8xff" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0006.webp" id="6_njb86"]
[ext_resource type="Texture2D" uid="uid://bsbv42nd4qqyl" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0007.webp" id="7_r8dca"]
[ext_resource type="Texture2D" uid="uid://dumrrfqwakd1w" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0008.webp" id="8_d8nlc"]
[ext_resource type="Texture2D" uid="uid://chc38sogqnm5k" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0009.webp" id="9_fd541"]
[ext_resource type="Texture2D" uid="uid://damje43d6bbto" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0010.webp" id="10_ye2aa"]
[ext_resource type="Texture2D" uid="uid://c3vvt6h5ttmod" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0011.webp" id="11_h0kb8"]
[ext_resource type="Texture2D" uid="uid://cy8vb48tskwx7" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0012.webp" id="12_p0f7i"]
[ext_resource type="Texture2D" uid="uid://dwcdurr8mnsq4" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0013.webp" id="13_n1sal"]
[ext_resource type="Texture2D" uid="uid://b2vdv6c5t44e8" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0014.webp" id="14_22xpw"]
[ext_resource type="Texture2D" uid="uid://rk37ovixfe14" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0015.webp" id="15_bgjrd"]
[ext_resource type="Texture2D" uid="uid://cudlfkdnginhn" path="res://Assets/Art/nevsky assets/background/arena/nunner/nunner_0016.webp" id="16_wh2gl"]
[ext_resource type="Script" uid="uid://dhudo5cwmksfc" path="res://Scenes/Decorations/Arena/lizzard_background_runner.gd" id="17_msci8"]
[ext_resource type="Texture2D" uid="uid://b3oisdxwk8b0m" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0001.webp" id="17_ypxi0"]
[ext_resource type="Texture2D" uid="uid://duqim5kwj3os4" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0002.webp" id="18_s50r0"]
[ext_resource type="Texture2D" uid="uid://cm65k1yip5p8m" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0003.webp" id="19_rgggl"]
[ext_resource type="Texture2D" uid="uid://bmcrtu3k1hlmq" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0004.webp" id="20_ax0o3"]
[ext_resource type="Texture2D" uid="uid://82jf7qrguabv" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0005.webp" id="21_jp842"]
[ext_resource type="Texture2D" uid="uid://dlo15ojriwmiv" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0006.webp" id="22_njb86"]
[ext_resource type="Texture2D" uid="uid://cy3iafaxsfkoc" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0007.webp" id="23_r8dca"]
[ext_resource type="Texture2D" uid="uid://jpcmduqmu7ye" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0008.webp" id="24_d8nlc"]
[ext_resource type="Texture2D" uid="uid://dh128b8losdhv" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0009.webp" id="25_fd541"]
[ext_resource type="Texture2D" uid="uid://wwojs68rru51" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0010.webp" id="26_ye2aa"]
[ext_resource type="Texture2D" uid="uid://b1iqxmt6in4cq" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0011.webp" id="27_h0kb8"]
[ext_resource type="Texture2D" uid="uid://cty0gkfiul1bb" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0012.webp" id="28_p0f7i"]
[ext_resource type="Texture2D" uid="uid://b0ahc30e8d6me" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0013.webp" id="29_n1sal"]
[ext_resource type="Texture2D" uid="uid://coddlgyu30hcm" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0014.webp" id="30_22xpw"]
[ext_resource type="Texture2D" uid="uid://cr0df48552t53" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0015.webp" id="31_bgjrd"]
[ext_resource type="Texture2D" uid="uid://dori1yqemldd6" path="res://Assets/Art/nevsky assets/background/arena/lizzard_guard/run_0016.webp" id="32_wh2gl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2glkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ypxi0")
}, {
"duration": 1.0,
"texture": ExtResource("2_s50r0")
}, {
"duration": 1.0,
"texture": ExtResource("3_rgggl")
}, {
"duration": 1.0,
"texture": ExtResource("4_ax0o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_jp842")
}, {
"duration": 1.0,
"texture": ExtResource("6_njb86")
}, {
"duration": 1.0,
"texture": ExtResource("7_r8dca")
}, {
"duration": 1.0,
"texture": ExtResource("8_d8nlc")
}, {
"duration": 1.0,
"texture": ExtResource("9_fd541")
}, {
"duration": 1.0,
"texture": ExtResource("10_ye2aa")
}, {
"duration": 1.0,
"texture": ExtResource("11_h0kb8")
}, {
"duration": 1.0,
"texture": ExtResource("12_p0f7i")
}, {
"duration": 1.0,
"texture": ExtResource("13_n1sal")
}, {
"duration": 1.0,
"texture": ExtResource("14_22xpw")
}, {
"duration": 1.0,
"texture": ExtResource("15_bgjrd")
}, {
"duration": 1.0,
"texture": ExtResource("16_wh2gl")
}],
"loop": 1,
"name": &"run_knight",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ypxi0")
}, {
"duration": 1.0,
"texture": ExtResource("18_s50r0")
}, {
"duration": 1.0,
"texture": ExtResource("19_rgggl")
}, {
"duration": 1.0,
"texture": ExtResource("20_ax0o3")
}, {
"duration": 1.0,
"texture": ExtResource("21_jp842")
}, {
"duration": 1.0,
"texture": ExtResource("22_njb86")
}, {
"duration": 1.0,
"texture": ExtResource("23_r8dca")
}, {
"duration": 1.0,
"texture": ExtResource("24_d8nlc")
}, {
"duration": 1.0,
"texture": ExtResource("25_fd541")
}, {
"duration": 1.0,
"texture": ExtResource("26_ye2aa")
}, {
"duration": 1.0,
"texture": ExtResource("27_h0kb8")
}, {
"duration": 1.0,
"texture": ExtResource("28_p0f7i")
}, {
"duration": 1.0,
"texture": ExtResource("29_n1sal")
}, {
"duration": 1.0,
"texture": ExtResource("30_22xpw")
}, {
"duration": 1.0,
"texture": ExtResource("31_bgjrd")
}, {
"duration": 1.0,
"texture": ExtResource("32_wh2gl")
}],
"loop": 1,
"name": &"run_lizzard",
"speed": 11.0
}]

[node name="LizzardBackgroundRunner" type="AnimatedSprite2D" unique_id=1267941190]
modulate = Color(0.12591085, 0.12591085, 0.12591082, 1)
self_modulate = Color(0.047058824, 0.047058824, 0.047058824, 1)
scale = Vector2(1.5234387, 1.5234385)
sprite_frames = SubResource("SpriteFrames_2glkl")
animation = &"run_knight"
flip_h = true
script = ExtResource("17_msci8")
