[gd_scene load_steps=2 format=3]

[ext_resource type="Material" path="res://Resources/found_footage_material.tres" id="1_mat"]

[node name="FoundFootageRect" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = ExtResource("1_mat")
color = Color(0, 0, 0, 1)
