[gd_scene format=3 uid="uid://o6j2b8bw51kc"]

[ext_resource type="Theme" uid="uid://b2qvp1u1iua2l" path="res://gui_theme.tres" id="1_gyyc5"]
[ext_resource type="Script" uid="uid://q65vj2lkian1" path="res://Scenes/UI/score_indicator.gd" id="2_iwb5s"]

[node name="ScoreIndicator" type="Label" unique_id=1372940377]
offset_right = 25.0
offset_bottom = 6.0
theme = ExtResource("1_gyyc5")
script = ExtResource("2_iwb5s")
duration_score_update = 300.0
points_per_life = 1000
