[gd_scene format=3 uid="uid://63wipr5strpc"]

[ext_resource type="PackedScene" uid="uid://jep2uj8ujo8a" path="res://Scenes/Characters/basic_enemy.tscn" id="1_pcdoe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pcdoe"]
load_path = "res://.godot/imported/goon_enemy 96X96.png-62271fc9e98c2bf69dd9d535185d9536.ctex"

[node name="GoonEnemy" unique_id=1966584693 instance=ExtResource("1_pcdoe")]
duration_between_range_attacks = 3000
damage = 5
max_health = 18
type = 2
speed = 600.0
sprint_speed = 850.0
can_respawn_knives = true
duration_between_knife_respawn = 1000

[node name="CharacterSprite" parent="." index="1" unique_id=2032300748]
texture = SubResource("CompressedTexture2D_pcdoe")

[node name="KnifeSprite" parent="." index="7" unique_id=1902630521]
position = Vector2(0, -197)
scale = Vector2(2, 2)
centered = true
offset = Vector2(0, -5)
flip_h = true
hframes = 1
vframes = 1
frame = 0

[node name="WeaponPosition" parent="KnifeSprite" index="0" unique_id=1866994207]
position = Vector2(88, -3)

[node name="GunSprite" parent="." index="8" unique_id=1109774171]
visible = false

[node name="ProjectileAim" parent="." index="9" unique_id=1168374030]
scale = Vector2(1, 12)
target_position = Vector2(1932, 0)

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitter"]
