[gd_scene format=3 uid="uid://ctnk8sbhug31k"]

[ext_resource type="Script" uid="uid://cx48v6574slaw" path="res://Scenes/Colliders/damage_receiver.gd" id="1_nlm1u"]

[node name="DamageReceiver" type="Area2D" unique_id=1054330528]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_nlm1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=792311117]
debug_color = Color(0.297672, 0.618709, 0.326692, 0.42)
